<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>shiritori</title>
    <link rel="icon" type="image/x-icon" href="https://tegakituesday.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="content">
      <div id="split">
        <div>
          <div id="shiritori"></div>
          <input id="shiritori-input" autocomplete="off" autofocus>
        </div>
        <iframe src="https://jisho.org"></iframe>
      </div>
      <p id="shiritori-players"></p>
      <button onclick="changeRoom('lobby')">Back to lobby</button>
      Change room: <input id="room-input" autocomplete="off">
    </div>
    <script src="shiritori.js"></script>
  </body>
</html>
